# beanstalk-example

./: .gitignore  Untitled Diagram.drawio  build.gradle  repo.gradle
src/main/java/com/qiyuan/: ApplicationConfig.java  BeanStalkHelper.java  ColorEditor.java  DBConfig.java  Main.java
src/main/resources/: application.properties  package.json
