
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories { scriptHandler ->
    apply from: 'repo.gradle', to: scriptHandler
    mavenCentral()
    maven { url "https://mirrors.coding.net/content/repositories/central/" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.mariadb.jdbc:mariadb-java-client:1.3.6'
    compile 'com.zaxxer:HikariCP:2.4.4'
    compile "org.springframework.boot:spring-boot-starter-velocity:1.3.5.RELEASE"
    compile 'com.surftools:BeanstalkClient:1.4.6'
}

bootRun {
	debug=true
	}
