
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}
dependencies {
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
}

